<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/tex-gyre-heros" rel="stylesheet">

	<style type="text/css">
		
		html, body {
			margin: 0;
			padding: 0;
			height: 100%; /* html과 body의 height를 100%로 설정 */
		}
	body,h1,h2,h3,p,ul,li{margin: 0px;padding: 0px}
	body,h1,p{margin: 0;}
    body{background: lightgray; word-break: keep-all;}
    h1{font-family: 'Roboto Mono', monospace; color: blue; font-size:7.5rem; text-align: center; border-bottom: 1.8px solid black; /* 밑줄 스타일 적용 */
  padding-bottom: 12px; /* 밑줄과 텍스트 간격 조정 */}
  nav {left: 0; width: 18%; bottom: 0; /* 화면의 위부터 아래까지 차지하도록 설정 */; background-color: lightgray; /* nav의 배경색을 body와 동일하게 설정 */}
  .menu li a{text-decoration: none;color: black;list-style-type: none;font-family: 'TeXGyreHerosCondensed', sans-serif; font-style: normal; font-size: 1.1rem;}
  .line{border-bottom: 1.8px solid black; /* 각 메뉴 항목에 밑줄 스타일 적용 */
      padding: 10px; /* 밑줄과 텍스트 간격 조정 */
  list-style-type: none;
text-decoration: none;}
 .line2{border-bottom: 1.8px solid black; /* 각 메뉴 항목에 밑줄 스타일 적용 */
      padding-left: 10px; /* 밑줄과 텍스트 간격 조정 */
  list-style-type: none;
text-decoration: none; padding-bottom: 10px}
.noline{padding-top: 10px; padding-bottom: 2px; padding-left: 10px;}
.noline2{padding-bottom: 2px; padding-left: 10px;}
.menu .neon-g{background: #00FF00}
.menu .neon-y{background: #FFFF00}
.nav-l{border-left: 1.8px solid black; flex-grow: 1;}
.line3{border-bottom: 1.8px solid black; /* 각 메뉴 항목에 밑줄 스타일 적용 */
      padding-left: 10px; /* 밑줄과 텍스트 간격 조정 */
  list-style-type: none;
text-decoration: none; padding-bottom: 10px; padding-top: 70px;}
.line4{border-bottom: 1.8px solid black; /* 각 메뉴 항목에 밑줄 스타일 적용 */
      padding-left: 10px; /* 밑줄과 텍스트 간격 조정 */
  list-style-type: none;
text-decoration: none; padding-bottom: 10px; padding-top: 15px; padding-right: 10px;}
.flexbox {
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    flex-grow: 1;}
.pd{padding-top: 215px;}
.menu .red-text {color: red;}
.menu .underline-text {text-decoration: underline;}

	</style>
</head>
<body>
<h1>Fake Modern Art Archive</h1>
<div class="flexbox">
<nav>
	<ul class="menu">
			<li class="line"><a>What is Modern Art</a></li>
			<li class="noline"><a href="https://eun28.github.io/p3/">Concept</a></li>
			<li class="noline2"><a href="#ccc">Criticism</a></li>
			<li class="noline2"><a class="red-text" href="#ccc">Freedom</a></li>
			<li class="line2"><a href="#ddd">Methodology</a></li>
			<li class="line"><a>Do you want to more?</a></li>
			<li class="noline"><a class="neon-g underline-text" href="https://www.google.com/search?q=%ED%98%84%EB%8C%80%EB%AF%B8%EC%88%A0&oq=%ED%98%84%EB%8C%80%EB%AF%B8%EC%88%A0&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRg7MgYIAhBFGD0yBggDEEUYPNIBBzk5NWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8" target="_blank">Google↗️</a></li>
			<li class="line2"><a class="neon-y underline-text" href="https://namu.wiki/w/%ED%98%84%EB%8C%80%EB%AF%B8%EC%88%A0" target="_blank">Namu Wiki^^↗️</a></li>
			<div class="line3"></div>
			<li class="noline"><a>This website started as a skein of modern art-like visuals on Twitter.</a></li>
			<li class="line4"><a>Ironic images on the Internet, which can become works of art just by attaching a concept to them, can either make you laugh or cause discomfort.</a></li>
			<li class="noline"><a>Thanks to @gonsol95</a></li>
			<div class="pd"></div>
		</ul>
</nav>
<section class="nav-l">
</section>
</div>
</body>
</html>